clc;
clear;
close all;

desiredDigit = 4415;
digits = num2str(desiredDigit)-'0';

n = 100;

% Part 1 

airFoils = struct();



for i = 2:n
    span = 1;
    panelNum = 2*i; % necessito even number
    airFoils(i-1).digit = desiredDigit;
    airFoils(i-1).panelCount = panelNum;
    airFoils(i-1).span = span;
    [x_b, y_b] = genNACA(1, digits(1), digits(2), str2double(strcat(num2str(digits(3)), num2str(digits(4)))), (panelNum/2) + 2);
    [Cl] = Vortex_Panel(x_b, y_b, 5);
    airFoils(i-1).x = x_b;
    airFoils(i-1).y = y_b;
    airFoils(i-1).Cl = Cl;

end


% Part 1 Task 1 Function

function [x_b, y_b] = genNACA(c, m, p, t, panel)

m = m/100; 
p = p/10;
t = t/100;

theta = linspace(0, pi, panel);

x = c./2 * (1-cos(theta));
x_c = x/c;

y_t = (t/0.2) * c * ((0.2969 * sqrt(x_c)) - (0.126 * x_c) - (0.3516 * (x_c).^2) + (0.2843 * (x_c).^3) - (0.1036 * (x_c).^4));

y_c = zeros(1, length(x));

if (m == 0 || p == 0)
    dyc_dx = 0;
else
    for i = 1:length(x)
        if (x(i) >= 0) && (x(i) < p*c)
            y_c(i) = m * (x(i) / p^2) * (2*p - x_c(i));
        elseif (x(i) >= p*c) && (x(i) <= c)
            y_c(i) = m * ((c - x(i)) / (1 - p)^2) * (1 + (x_c(i)) - 2*p);
        end
    end
    dyc_dx = gradient(y_c, x);
end


xi = atan(dyc_dx);

x_u = x - y_t .* sin(xi);
x_l = x + y_t .* sin(xi);
y_u = y_c + y_t .* cos(xi);
y_l = y_c - y_t .* cos(xi);

x_b = [fliplr(x_l), x_u(2:end)];
y_b = [fliplr(y_l), y_u(2:end)];

%figure;
%hold on;
%axis equal;
%grid on;
%box on;
%plot(x_b, y_b, 'k');

end
