clc;
clear;
close all;

% generalize with theta/cosmap

panelNum = 1000;
[x_b, y_b] = genNACA(1, 0, 0, 12, panelNum/2 + 1);
[Cl] = Vortex_Panel(x_b, y_b, 5);

function [x_b, y_b] = genNACA(c, m, p, t, panel)

m = m/100; 
p = p/10;
t = t/100;

x = linspace(0, c, panel);
x_c = x/c;

y_t = (t/0.2) * c * ((0.2969 * sqrt(x_c)) - (0.126 * x_c) - (0.3516 * (x_c).^2) + (0.2843 * (x_c).^3) - (0.1036 * (x_c).^4));

y_c = zeros(1, length(x));

if (m == 0 || p == 0)
    dyc_dx = 0;
else
    for i = 1:length(x)
        if (x(i) >= 0) && (x(i) < p*c)
            y_c(i) = m * (x(i) / p^2) * (2*p - x_c(i));
        elseif (x(i) >= p*c) && (x(i) <= c)
            y_c(i) = m * ((c - x(i)) / (1 - p)^2) * (1 + (x_c(i)) - 2*p);
        end
    end
    dyc_dx = gradient(y_c, x);
end


xi = atan(dyc_dx);

x_u = x - y_t .* sin(xi);
x_l = x + y_t .* sin(xi);
y_u = y_c + y_t .* cos(xi);
y_l = y_c - y_t .* cos(xi);

x_b = [fliplr(x_l), x_u(2:end)];
y_b = [fliplr(y_l), y_u(2:end)];

figure;
hold on;
axis equal;
grid on;
box on;
plot(x_b, y_b, 'k');

end
